#DAHEIM-API INTERFACE DOCUMENTATION
#create-user
#request
{
	name: "..."
}
#response
{
	success: true,
	uuid: "85749vb5498zv4z39j" //generated uuid
}

#join-home
#request
{
	bssid: "457v4ne9sdf",
	uuid: "t5z5bg6r5frgz"
}
#response (success)
{
	success: true
}
#response (missing db object )
{
	success: false,
	error: "entry ... missing"
}

#create-home
#request
{
	bssid: "457v4ne9sdf",
	uuid: "t5z5bg6r5frgz",
	name: "home"
}
#response
{
	success: trues
}

#check-home
#request
{
	bssid: "frf4fefefsds",
	uuid: "dfsdfdsgsdgsdf"
}
#response
{
	"success": true,
	"home": {
		name: "asdf",
		user: 2
	}
}
#show-home
#request
{
	"uuid": "235rwets"
}
#response
{
	"success": true,
	"home_name": "wg",
	"users": [
		{"name": "luki",
		"status": 1},
		{"name": "remzi",
		"status": 2}
	]
}
